# selsup-test-task

./: pom.xml
src/main/java/com/uneev/selsuptest/: CrptApi.java
src/test/java/com/uneev/selsuptest/: AppTest.java
